<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url(sec.jpg);
        background-size: cover;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }

      .box {
        width: 210px;
        height: 330px;
        text-align: center;
        padding-top: 30px;
        line-height: 1.5;
        font-size: 18px;
        font-weight: bold;
        border-radius: 10px;
        overflow: hidden;
        transition: background-color 0.2s ease;
      }
      div:hover {
        transform: scale(1.1);
      }

      .box:nth-child(1) {
        background-color: #8cc084;
        color: #fff;
      }

      .box:nth-child(2) {
        background-color: #d1a17a;
        color: #fff;
      }

      .box:nth-child(3) {
        background-color: #8cc084;
        color: #fff;
      }

      .box:nth-child(4) {
        background-color: #d1a17a;
        color: #fff;
      }

      @media screen and (max-width: 600px) {
        .box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        Community:Community volunteering builds unity and shared responsibility
        by actively participating in local initiatives, such as cleanup projects
        and food banks, fostering resilient and connected neighborhoods.
      </div>
      <div class="box">
        Skill Based:Skill-based volunteering maximizes impact as individuals
        contribute their specific talents and expertise, addressing targeted
        needs and promoting knowledge exchange for both volunteers and the
        communities they serve.
      </div>
      <div class="box">
        <p>
          Virtual:Virtual volunteering transcends borders, enabling individuals
          to make a difference remotely through activities like online tutoring
          or administrative support, providing accessible opportunities for
          global impact.
        </p>
      </div>
      <div class="box">
        Paid:Paid volunteering introduces a pragmatic approach, compensating
        individuals for their time and skills, creating a sustainable balance
        between social contributions and personal financial needs.
      </div>
    </div>
  </body>
</html>
